<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderViewer</class>
 <widget class="QWidget" name="ShaderViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; color:#0000ff;&quot;&gt;S&lt;/span&gt;&lt;span style=&quot; font-size:72pt; color:#ffff00;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot; font-size:72pt; font-style:italic; color:#ffff00; vertical-align:super;&quot;&gt;A&lt;/span&gt;&lt;span style=&quot; font-size:72pt; font-style:italic;&quot;&gt;D&lt;/span&gt;&lt;span style=&quot; font-size:72pt; color:#ff00ff; vertical-align:sub;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot; font-size:72pt; color:#00ff00;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-size:72pt; color:#ff0000;&quot;&gt;S&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
